<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ gettext('home_title') }}</title>
  </head>
  <body>
    <h1>{{ gettext('home_header') }}</h1>
    {% if g.user %}
    <p>{{ gettext('logged_in_as', username=g.user.name) }}</p>
    {% else %}
    <p>{{ gettext('not_logged_in') }}</p>
    {% endif %}
    {% if g.time %}
    <p>{{ gettext('current_time_is', current_time=g.time) }}</p>
    {% endif %}
  </body>
</html>
